# Tareeqy-App

./: README.md  asset-manifest.json  index.html  service-worker.js  service-worker.js.map
WebProject/DAL/: DAL.csproj
WebProject/DAL/Context/: ApplicationDbContext.cs
WebProject/DAL/Dto/Agreement/: AgreementDto.cs
WebProject/DAL/Dto/Common/: AttachmentDownloadDto.cs  AttachmentDto.cs  CityDto.cs  CountryDto.cs  CurrencyDto.cs  GetForSelectFilterDto.cs  GovernorateDto.cs  SelectDto.cs
WebProject/DAL/Dto/Message/: MessageDto.cs  NotificationDto.cs
WebProject/DAL/Dto/Product/: BakrDto.cs  ProductsDto.cs
WebProject/DAL/Dto/School/: SchoolEmployeeDto.cs  SchoolProfileDto.cs  SchoolStudentDto.cs  SchoolWorkingTimeDto.cs
WebProject/DAL/Dto/User/: ConnectionDto.cs  CreateAccountDto.cs  LoginDto.cs  UserDataDto.cs  UserDto.cs
WebProject/DAL/Enum/: ChatMessageReadState.cs  Enums.cs
WebProject/DAL/Interface/: IGenericRepository.cs
WebProject/DAL/Migrations/: 20230203203808_addCountry.Designer.cs  20230203203808_addCountry.cs  20230204062919_update1.Designer.cs  20230204062919_update1.cs  20230204065451_update2.Designer.cs  20230204065451_update2.cs  20230205114030_init.Designer.cs  20230205114030_init.cs  20230206105535_init.Designer.cs  20230206105535_init.cs  20230216112732_init.Designer.cs  20230216112732_init.cs  20230221071957_iii.Designer.cs  20230221071957_iii.cs  20230221072253_iii2.Designer.cs  20230221072253_iii2.cs  20230221174757_init.Designer.cs  20230221174757_init.cs  20230226112421_addWorkingTime.Designer.cs  20230226112421_addWorkingTime.cs  20230227072318_addStudent.Designer.cs  20230227072318_addStudent.cs  ApplicationDbContextModelSnapshot.cs
WebProject/DAL/Model/: AppModelBase.cs  MappingProfile.cs
WebProject/DAL/Model/Agreement/: Agreement.cs
WebProject/DAL/Model/Common/: Advertisements.cs  Attachment.cs  AttatchmentType.cs  Calendar.cs  City.cs  Country.cs  Currency.cs  Governorate.cs  Province.cs
WebProject/DAL/Model/GeneralSections/: GeneralSection.cs  GeneralSubSection.cs
WebProject/DAL/Model/Message/: Message.cs  Notification.cs  NotificationType.cs
WebProject/DAL/Model/Product/: Products.cs
WebProject/DAL/Model/QustionExam/: Exam.cs  Question.cs  QuestionOption.cs  SchoolQuesOption.cs  SchoolQuestion.cs  StudentExam.cs
WebProject/DAL/Model/School/: LicenseType.cs  School.cs  SchoolEmployee.cs  SchoolEmployees.cs  SchoolProfile.cs  SchoolSchedule.cs  SchoolStudent.cs  SchoolVehicle.cs  SchoolWorkingTime.cs  Schoollicense.cs
WebProject/DAL/Model/Ticket/: Ticket.cs  TicketResponse.cs
WebProject/DAL/SQLRepository/: SQLGenericRepository.cs
WebProject/DAL/SeedData/: SeedData.cs  UserSeedData.cs
WebProject/DAL/Services/: JWTServices.cs
WebProject/ManageSignalR/: ManageSignalR.csproj
WebProject/ManageSignalR/Hubs/: ChatHub.cs  IChatClient.cs
WebProject/WebProject/: Startup.cs  WebProject.csproj  appsettings.json
WebProject/WebProject/Controllers/: AccountController.cs  HomeController.cs
WebProject/WebProject/Properties/: launchSettings.json
WebProject/WebProject/Views/: _ViewImports.cshtml
(+1058 files in other folders)
