<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Templates\Model\Model.json" />
    <Content Remove="wwwroot\Templates\Model\ModelTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Templates\Model\Model.json" />
    <None Include="wwwroot\Templates\Model\ModelTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSL\MangeData.csproj" />
    <ProjectReference Include="..\ManageSignalR\ManageSignalR.csproj" />
  </ItemGroup>

</Project>
