<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Main App </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--  <link rel="icon" type="image/x-icon" href="/media/logo.ico" />-->

    <!-- <body id="kt_body" direction="rtl" dir="rtl" style="direction: rtl">  RTL version body -->
    <!-- Standard version of body -->
    <!--background-image: linear-gradient(-90deg,rgb(53, 38, 74) 40%, rgb(227, 49, 71)); -->
    <style>
        #root {
            height: 100%!important;
            width: 100% !important;
        }

        .root {
            height: auto !important;
            width: 100%;
            background: #2E3ECC 0% 0% no-repeat padding-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            /*background-image: linear-gradient(*/
            /*        -90deg, rgb(53, 38, 74) 40%, rgb(227, 49, 71)) !important;*/
        }
    </style>
</head>
<!--      style="background-image: linear-gradient(-90deg,rgb(53, 38, 74) 40%, rgb(227, 49, 71));"-->

<body id="kt_body" style="margin: 0 !important; height: 100%">
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root" >
  
</div>
<div id="layout-portal"></div>

</body>

</html>